C:\IA\datev6\www\js\angular-base64.min.js
C:\IA\datev6\www\js\angular-maps.js
C:\IA\datev6\www\js\app.js
C:\IA\datev6\www\js\AppCtrl.js
C:\IA\datev6\www\js\controllers.js
C:\IA\datev6\www\js\cropImageCtrl.js
C:\IA\datev6\www\js\editProfileCtrl.js
C:\IA\datev6\www\js\image-crop.js
C:\IA\datev6\www\js\jquery.facedetection.min.js
C:\IA\datev6\www\js\jr-crop.min.js
C:\IA\datev6\www\js\loginCtrl.js
C:\IA\datev6\www\js\matchesCtrl.js
C:\IA\datev6\www\js\menuCtrl.js
C:\IA\datev6\www\js\ng-cordova.min.js
C:\IA\datev6\www\js\ng-img-crop.js
C:\IA\datev6\www\js\ngopenfb.js
C:\IA\datev6\www\js\openfb.js
C:\IA\datev6\www\js\profileCtrl.js
C:\IA\datev6\www\js\push.js
C:\IA\datev6\www\js\services.js
C:\IA\datev6\www\js\settingsCtrl.js
C:\IA\datev6\www\js\sugestionCtrl.js
C:\IA\datev6\www\js\sweetalert.min.js
C:\IA\datev6\www\js\windowsfolderlist.txt
